.wrapper:not(.no_padding) {
  padding: 0 2rem;
}

.layout {
  gap: 2rem;
}

.limit_width {
  width: 100%;
  max-width: 1200px;
  margin: auto;
}

.grid {
  grid-template-columns: repeat(1, 1fr);
}

@media (min-width: 640px) {
  .grid {
    grid-template-columns: repeat(calc(var(--columns) / 2), 1fr);
  }
}

@media (min-width: 768px) {
  .grid {
    grid-template-columns: repeat(calc(var(--columns) / 1.5), 1fr);
  }
}

@media (min-width: 1024px) {
  .grid {
    grid-template-columns: repeat(var(--columns), 1fr);
  }
}
